OPENAI_API_KEY=sk-
OPENAI_SYSTEM_INIT_MSG=""

# see https://support.google.com/accounts/answer/185833?visit_id=638826186223006951-2415500055
EMAIL_PASS=
NEXT_PUBLIC_EMAIL=

NOTION_API_KEY=ntn_
NOTION_DATABASE_ID=
NOTION_DATABASE_ID_BOOKS=
NOTION_DATABASE_ID_BLOG=
NOTION_DATABASE_ID_BOOKMARKS=
 
# Base URL of your application, used for SEO tags (e.g. https://your-domain.com)
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000